#surefire
#Mon Sep 09 11:43:08 IST 2019
classPathUrl.61=C\:\\Users\\320052310\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.9.2\\springfox-spring-web-2.9.2.jar
classPathUrl.60=C\:\\Users\\320052310\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.9.2\\springfox-swagger-common-2.9.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\320052310\\.m2\\repository\\io\\springfox\\springfox-schema\\2.9.2\\springfox-schema-2.9.2.jar
classPathUrl.58=C\:\\Users\\320052310\\.m2\\repository\\io\\springfox\\springfox-core\\2.9.2\\springfox-core-2.9.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\320052310\\.m2\\repository\\io\\springfox\\springfox-spi\\2.9.2\\springfox-spi-2.9.2.jar
classPathUrl.56=C\:\\Users\\320052310\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.5\\jackson-annotations-2.9.5.jar
classPathUrl.55=C\:\\Users\\320052310\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.20\\swagger-models-1.5.20.jar
classPathUrl.54=C\:\\Users\\320052310\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.20\\swagger-annotations-1.5.20.jar
classPathUrl.53=C\:\\Users\\320052310\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.9.2\\springfox-swagger2-2.9.2.jar
classPathUrl.52=C\:\\Users\\320052310\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.51=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-test\\5.1.8.RELEASE\\spring-test-5.1.8.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.4=com.gating.staticanalysis.service.VCGServiceTest
tc.3=com.gating.staticanalysis.service.SimianServiceTest
tc.2=com.gating.staticanalysis.service.PMDServiceTest
tc.1=com.gating.staticanalysis.service.CyvisServiceTest
tc.0=com.gating.service.GatingServiceTest
runStatisticsFile=C\:\\eclipse-workspace\\staticanalysis.service\\.surefire-5B093C20005D795F59BB95CC925986D74DCDB5E0
classPathUrl.102=C\:\\Users\\320052310\\.m2\\repository\\org\\json\\json\\20180130\\json-20180130.jar
classPathUrl.101=C\:\\Users\\320052310\\.m2\\repository\\org\\jsoup\\jsoup\\1.12.1\\jsoup-1.12.1.jar
classPathUrl.100=C\:\\Users\\320052310\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.49=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.48=C\:\\Users\\320052310\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.47=C\:\\Users\\320052310\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.46=C\:\\Users\\320052310\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.45=C\:\\Users\\320052310\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.44=C\:\\Users\\320052310\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
surefireClassPathUrl.1=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\320052310\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.9.3\\byte-buddy-agent-1.9.3.jar
surefireClassPathUrl.0=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\320052310\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.3\\byte-buddy-1.9.3.jar
classPathUrl.41=C\:\\Users\\320052310\\.m2\\repository\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
classPathUrl.40=C\:\\Users\\320052310\\.m2\\repository\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\320052310\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\320052310\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.37=C\:\\Users\\320052310\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.36=C\:\\Users\\320052310\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.35=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.6.RELEASE\\spring-boot-test-autoconfigure-2.1.6.RELEASE.jar
classPathUrl.99=C\:\\Users\\320052310\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\5.0.3\\jopt-simple-5.0.3.jar
classPathUrl.34=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.1.6.RELEASE\\spring-boot-test-2.1.6.RELEASE.jar
classPathUrl.98=C\:\\Users\\320052310\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.33=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.6.RELEASE\\spring-boot-starter-test-2.1.6.RELEASE.jar
classPathUrl.97=C\:\\Users\\320052310\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\8.0.0\\libphonenumber-8.0.0.jar
classPathUrl.32=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.96=C\:\\Users\\320052310\\.m2\\repository\\joda-time\\joda-time\\2.9.7\\joda-time-2.9.7.jar
classPathUrl.31=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.95=C\:\\Users\\320052310\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.30=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.94=C\:\\Users\\320052310\\.m2\\repository\\org\\mozilla\\rhino\\1.7.7.1\\rhino-1.7.7.1.jar
classPathUrl.93=C\:\\Users\\320052310\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.92=C\:\\Users\\320052310\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.91=C\:\\Users\\320052310\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.90=C\:\\Users\\320052310\\.m2\\repository\\com\\github\\java-json-tools\\jackson-coreutils\\1.9\\jackson-coreutils-1.9.jar
testSuiteDefinitionTestSourceDirectory=C\:\\eclipse-workspace\\staticanalysis.service\\src\\test\\java
reportsDirectory=C\:\\eclipse-workspace\\staticanalysis.service\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.8.RELEASE\\spring-webmvc-5.1.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.27=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\spring-web\\5.1.8.RELEASE\\spring-web-5.1.8.RELEASE.jar
classPathUrl.26=C\:\\Users\\320052310\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.25=C\:\\Users\\320052310\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.89=C\:\\Users\\320052310\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-core\\1.2.10\\json-schema-core-1.2.10.jar
classPathUrl.24=C\:\\Users\\320052310\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.17.Final\\hibernate-validator-6.0.17.Final.jar
classPathUrl.88=C\:\\Users\\320052310\\.m2\\repository\\com\\github\\java-json-tools\\json-schema-validator\\2.2.10\\json-schema-validator-2.2.10.jar
classPathUrl.23=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.21\\tomcat-embed-websocket-9.0.21.jar
classPathUrl.87=C\:\\Users\\320052310\\.m2\\repository\\io\\rest-assured\\json-schema-validator\\4.0.0\\json-schema-validator-4.0.0.jar
classPathUrl.22=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.21\\tomcat-embed-el-9.0.21.jar
classPathUrl.86=C\:\\Users\\320052310\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.21=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.21\\tomcat-embed-core-9.0.21.jar
classPathUrl.85=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\sling\\org.apache.sling.javax.activation\\0.1.0\\org.apache.sling.javax.activation-0.1.0.jar
classPathUrl.20=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.6.RELEASE\\spring-boot-starter-tomcat-2.1.6.RELEASE.jar
classPathUrl.84=C\:\\Users\\320052310\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-osgi\\2.2.10\\jaxb-osgi-2.2.10.jar
classPathUrl.83=C\:\\Users\\320052310\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.12\\jaxb-api-2.2.12.jar
classPathUrl.82=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.81=C\:\\Users\\320052310\\.m2\\repository\\io\\rest-assured\\xml-path\\4.0.0\\xml-path-4.0.0.jar
classPathUrl.80=C\:\\Users\\320052310\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.0.0\\rest-assured-common-4.0.0.jar
classPathUrl.9=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.2\\log4j-to-slf4j-2.11.2.jar
classPathUrl.8=C\:\\Users\\320052310\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.7=C\:\\Users\\320052310\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.6=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.6.RELEASE\\spring-boot-starter-logging-2.1.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.6.RELEASE\\spring-boot-autoconfigure-2.1.6.RELEASE.jar
classPathUrl.4=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.1.6.RELEASE\\spring-boot-2.1.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.1.6.RELEASE\\spring-boot-starter-2.1.6.RELEASE.jar
classPathUrl.2=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.6.RELEASE\\spring-boot-starter-web-2.1.6.RELEASE.jar
classPathUrl.1=C\:\\eclipse-workspace\\staticanalysis.service\\target\\classes
classPathUrl.0=C\:\\eclipse-workspace\\staticanalysis.service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\320052310\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.9\\jackson-module-parameter-names-2.9.9.jar
classPathUrl.18=C\:\\Users\\320052310\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.9\\jackson-datatype-jsr310-2.9.9.jar
classPathUrl.17=C\:\\Users\\320052310\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.9\\jackson-datatype-jdk8-2.9.9.jar
classPathUrl.16=C\:\\Users\\320052310\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.9\\jackson-core-2.9.9.jar
classPathUrl.15=C\:\\Users\\320052310\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.9\\jackson-databind-2.9.9.jar
classPathUrl.79=C\:\\Users\\320052310\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.5.6\\groovy-json-2.5.6.jar
classPathUrl.14=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.6.RELEASE\\spring-boot-starter-json-2.1.6.RELEASE.jar
classPathUrl.78=C\:\\Users\\320052310\\.m2\\repository\\io\\rest-assured\\json-path\\4.0.0\\json-path-4.0.0.jar
classPathUrl.13=C\:\\Users\\320052310\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.77=C\:\\Users\\320052310\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.12=C\:\\Users\\320052310\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.11=C\:\\Users\\320052310\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.26\\jul-to-slf4j-1.7.26.jar
classPathUrl.75=C\:\\Users\\320052310\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
classPathUrl.74=C\:\\Users\\320052310\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.73=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.72=C\:\\Users\\320052310\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.71=C\:\\Users\\320052310\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.5.6\\groovy-xml-2.5.6.jar
classPathUrl.70=C\:\\Users\\320052310\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.5.6\\groovy-2.5.6.jar
failIfNoTests=false
testClassesDirectory=C\:\\eclipse-workspace\\staticanalysis.service\\target\\test-classes
classPathUrl.69=C\:\\Users\\320052310\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.0.0\\rest-assured-4.0.0.jar
classPathUrl.68=C\:\\Users\\320052310\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.9.2\\springfox-swagger-ui-2.9.2.jar
classPathUrl.67=C\:\\Users\\320052310\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.2.0.Final\\mapstruct-1.2.0.Final.jar
classPathUrl.66=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.65=C\:\\Users\\320052310\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.64=C\:\\Users\\320052310\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.63=C\:\\Users\\320052310\\.m2\\repository\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
classPathUrl.62=C\:\\Users\\320052310\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
