stack,FixedArrayStack,push,3,31,,pop,3,24,,<init>,1,19,
stack,DuplicateFixedArrayStack,push,3,31,,pop,3,24,,<init>,1,19,
com.philps.training.generics,FixedArrayStack,push,3,31,,pop,3,24,,<init>,1,19,
com.philps.training.generics,StackApp,sumUp,3,26,,main,3,26,,<init>,1,5,
stack,StackUser,fill,3,27,,empty,3,19,,<init>,1,5,
com.philps.training.generics,StackUser,fill,3,27,,empty,3,19,,<init>,1,5,
stack,StackApp,main,3,18,,<init>,1,5,
stack,StackFullException,<init>,1,7,
stack,StackEmptyException,<init>,1,7,
com.philps.training.generics,StackFullException,<init>,1,7,
com.philps.training.generics,StackEmptyException,<init>,1,7,
stack,Stack,pop,2,0,,push,2,0,
com.philps.training.generics,Stack,pop,2,0,,push,2,0,
